<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/DerickCarvalho/DkStrap@documentacao/DkStrap.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Página Inicial</title>
</head>
<body>
    <header class="flex-row-left">
        <img class="logo-img" src="./assets/img/logo.png" alt="">
    </header>

    <main class="flex-column-center">
        <h1>Registrar-se</h1>

        <form class="flex-column-center width-50" action="">
            <input class="default-input" type="text" name="username" id="username" placeholder="Usuário">
            <input class="default-input" type="text" name="username" id="username" placeholder="Senha">
            <input class="default-input" type="text" name="username" id="username" placeholder="Confirmar Senha">

            <input class="submit-button" type="submit" value="Registrar-se">
        </form>
    </main>

    <footer class="">

    </footer>
</body>
</html>